format 224

classcanvas 128023 class_ref 134807 // IHMAfficheur
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 690.1 20.8 2000
end
classcanvas 128151 class_ref 135063 // ReceptionTrame
  classdiagramsettings hide_operations yes member_max_width 0 end
  xyz 1261.2 17.8 2000
end
classcanvas 128407 class_ref 134551 // Equipe
  classdiagramsettings member_max_width 0 end
  xyz 143 959 2000
end
classcanvas 128535 class_ref 134679 // Joueur
  classdiagramsettings member_max_width 0 end
  xyz 227 1610 3005
end
classcanvas 128791 class_ref 135191 // Rencontre
  classdiagramsettings member_max_width 0 end
  xyz 354 553 3005
end
classcanvas 129175 class_ref 135319 // Partie
  classdiagramsettings member_max_width 0 end
  xyz 1986 495 3011
end
classcanvas 129559 class_ref 135447 // ProtocoleArea
  classdiagramsettings member_max_width 0 end
  xyz 2239 65 2000
end
relationcanvas 128279 relation_ref 134807 // <unidirectional association>
  from ref 128023 z 2001 to ref 128151
  role_a_pos 1045 92 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128663 relation_ref 134551 // <directional composition>
  from ref 128407 z 3006 stereotype "<<QVector>>" xyz 700 1482 3006 to ref 128535
  role_a_pos 802 1575 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128919 relation_ref 135319 // <unidirectional association>
  from ref 128791 z 3006 stereotype "<<QVector>>" xyz 699.5 892 3006 to ref 128407
  role_a_pos 802 922 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129047 relation_ref 134935 // <unidirectional association>
  from ref 128023 z 3006 to ref 128791
  role_a_pos 802 515 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129303 relation_ref 135063 // <unidirectional association>
  from ref 129175 z 3012 stereotype "<<QVector>>" xyz 1580 1500 3012 to ref 128535
  role_a_pos 1363 1597 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129431 relation_ref 135447 // <directional composition>
  from ref 128791 z 3012 stereotype "<<QVector>>" xyz 1516.5 916.5 3012 to ref 129175
  role_a_pos 1882 987 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129687 relation_ref 141975 // <dependency>
  from ref 128151 z 2001 to ref 129559
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
