class Rencontre
!!!145943.cpp!!!	Rencontre()
    qDebug() << Q_FUNC_INFO;
    equipes.push_back(new Equipe());
    equipes.push_back(new Equipe());
!!!146071.cpp!!!	Rencontre(in nomEquipeA : QString, in nomEquipeW : QString)
    qDebug() << Q_FUNC_INFO << nomEquipeA << nomEquipeW;
    equipes.push_back(new Equipe(nomEquipeA));
    equipes.push_back(new Equipe(nomEquipeW));
!!!146199.cpp!!!	~Rencontre()
    for(int i = 0; i < equipes.size(); i++)
    {
        if(equipes[i] != nullptr)
            delete equipes[i];
    }
    qDebug() << Q_FUNC_INFO;
!!!146327.cpp!!!	getEquipeA() : Equipe
    if(equipes.size() == Rencontre::NbEquipes)
    {
        qDebug() << Q_FUNC_INFO << equipes[NomEquipe::EquipeA]
                 << equipes[NomEquipe::EquipeA]->getNom();
        return equipes[NomEquipe::EquipeA];
    }
    return nullptr;
!!!146455.cpp!!!	getEquipeW() : Equipe
    if(equipes.size() == Rencontre::NbEquipes)
    {
        qDebug() << Q_FUNC_INFO << equipes[NomEquipe::EquipeW]
                 << equipes[NomEquipe::EquipeW]->getNom();
        return equipes[NomEquipe::EquipeW];
    }
    return nullptr;
!!!146583.cpp!!!	getParties() : QVector<Partie>
    return this->parties;
!!!146711.cpp!!!	ajouterPartieSimple() : void
    parties.push_back(Partie(true));
