format 224

classinstance 128002 class_ref 148610 // Arbitre
  name ""   xyz 104 6 2000 life_line_z 2000
classinstance 128130 class_ref 148738 // Systeme
  name ""   xyz 374.5 12.5 2000 life_line_z 2000
fragment 128535 "loop"
  xyzwh 47.5 126.5 2005 684 183
end
fragment 131330 "dss"
  xyzwh 6 1.5 1990 745 361
end
textcanvas 131458 "[connecte]"
  xyzwh 165 133.5 2005 143 36
durationcanvas 130690 classinstance_ref 128002 // :Arbitre
  xyzwh 148 71 2010 11 40
end
durationcanvas 130818 classinstance_ref 128130 // :Systeme
  xyzwh 433 74.5 2010 11 223
  overlappingdurationcanvas 128023
    xyzwh 439 196 2020 11 25
  end
  overlappingdurationcanvas 128279
    xyzwh 439 254 2020 11 25
  end
end
reflexivemsg 128151 synchronous
  to durationcanvas_ref 128023
  yz 196 2025 explicitmsg "recupererDonnees()"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 450 166
reflexivemsg 128407 synchronous
  to durationcanvas_ref 128279
  yz 254 2025 explicitmsg "afficherDonnees()"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 451 228
msg 130946 synchronous
  from durationcanvas_ref 130690
  to durationcanvas_ref 130818
  yz 76 2015 explicitmsg "demarrer()"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 219 53
end
