format 224

classinstance 128130 class_ref 134807 // IHMAfficheur
  name ""   xyz 36 4 2000 life_line_z 2000
classinstance 128258 class_ref 135063 // ReceptionTrame
  name ""   xyz 687 4 2000 life_line_z 2000
note 128386 "Réception d'une trame : $AREA;RENCONTRE;NomClubA;NomClubW;
NomJoueurA;PrenomJoueurA;[...];
NomJoueurW;PrenomJoueurW;[...];\\r\\n"
  xyzwh 840 26 2000 353 93
fragment 128898 "alt"
  xyzwh 644 87 1995 326 125
end
textcanvas 129026 "[trameValide]"
  xyzwh 682 92 2010 96 22
fragment 129154 "alt"
  xyzwh 655 139 2000 299 51
end
textcanvas 129282 "[type = ProtocoleArea::RENCONTRE]"
  xyzwh 692 145 2020 267 22
fragment 130178 "alt"
  xyzwh 9 245 1990 627 766
end
textcanvas 130306 "[aucune rencontre en cours]"
  xyzwh 53 254 2025 183 15
classinstance 130434 class_ref 135191 // Rencontre
  name ""   xyz 313 4 2000 life_line_z 2000
fragment 131330 "loop"
  xyzwh 22 345 2000 505 87
end
classinstance 131714 class_ref 134551 // Equipe
  name "equipeA"   xyz 422 4 2000 life_line_z 2000
textcanvas 132098 "[pour chaque joueur de l'équipe A]"
  xyzwh 112 352 2005 223 15
fragment 132994 "loop"
  xyzwh 22 524 1995 605 83
end
textcanvas 133122 "[pour chaque joueur de l'équipe W]"
  xyzwh 110.5 530.5 2005 237 15
fragment 134018 "loop"
  xyzwh 20 731 1995 605 255
end
textcanvas 134658 "[pour chaque partie simple]"
  xyzwh 107 741 2000 177 15
classinstance 135042 class_ref 134551 // Equipe
  name "equipeW"   xyz 546 4 2000 life_line_z 2000
note 136706 "Les lettres des joueurs  de l'équipe A : \"A\", \"B\", \"C\" et \"D\""
  xyzwh 672 355 2000 167 81
note 136834 "Les lettres des joueurs  de l'équipe W : \"W\", \"X\", \"Y\" et \"Z\""
  xyzwh 674 529 2000 167 77
durationcanvas 128514 classinstance_ref 128258 // :ReceptionTrame
  xyzwh 742 68 2000 11 160
end
durationcanvas 129666 classinstance_ref 128130 // :IHMAfficheur
  xyzwh 81 162 2010 11 860
  overlappingdurationcanvas 129922
    color transparent
    xyzwh 87 197 2020 11 808
    overlappingdurationcanvas 130818
      xyzwh 93 294 2030 11 148
    end
    overlappingdurationcanvas 132226
      xyzwh 93 462 2030 11 164
    end
    overlappingdurationcanvas 133506
      xyzwh 93 649 2030 11 25
    end
    overlappingdurationcanvas 133762
      xyzwh 93 691 2030 11 25
    end
    overlappingdurationcanvas 134402
      xyzwh 93 951 2030 11 25
    end
  end
end
durationcanvas 131074 classinstance_ref 130434 // :Rencontre
  xyzwh 349 311 2010 11 25
end
durationcanvas 131842 classinstance_ref 131714 // equipeA:Equipe
  xyzwh 474 391 2010 11 25
end
durationcanvas 132738 classinstance_ref 130434 // :Rencontre
  xyzwh 349 492 2010 11 25
end
durationcanvas 134786 classinstance_ref 130434 // :Rencontre
  xyzwh 349 782 2010 11 25
end
durationcanvas 135426 classinstance_ref 135042 // equipeW:Equipe
  xyzwh 600 571 2010 11 25
end
durationcanvas 135682 classinstance_ref 131714 // equipeA:Equipe
  xyzwh 474 823 2010 11 25
end
durationcanvas 135938 classinstance_ref 130434 // :Rencontre
  xyzwh 349 870 2010 11 25
end
durationcanvas 136450 classinstance_ref 135042 // equipeW:Equipe
  xyzwh 600 918 2010 11 25
end
reflexivemsg 128642 synchronous
  to durationcanvas_ref 128514
  yz 68 2015 msg operation_ref 145047 // "lireSocket() : void"
  stereotype "<<slot>>" xyz 775 70 3000
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 754 54
msg 129794 asynchronous
  from durationcanvas_ref 128514
  to durationcanvas_ref 129666
  yz 162 2015 explicitmsg "nouvelleTrameRencontre()"
  stereotype "<<signal>>" xyz 381 177 3000
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 330 147
reflexivemsg 130050 synchronous
  to durationcanvas_ref 129922
  yz 197 2025 msg operation_ref 137495 // "initialiserRencontre(in nomModule : QString, in NomClubA : QByteArray, in NomClubW : QByteArray, in NomJoueurA : QByteArray, in PrenomJoueurA : QByteArray, in NomJoueurB : QByteArray, in PrenomJoueurB : QByteArray, in NomJoueurC : QByteArray, in PrenomJoueurC : QByteArray, in NomJoueurD : QByteArray, in PrenomJoueurD : QByteArray, in NomJoueurW : QByteArray, in PrenomJoueurW : QByteArray, in NomJoueurX : QByteArray, in PrenomJoueurX : QByteArray, in NomJoueurY : QByteArray, in PrenomJoueurY : QByteArray, in NomJoueurZ : QByteArray, in PrenomJoueurZ : QByteArray) : void"
  stereotype "<<slot>>" xyz 102 211 3000
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 99 183
reflexivemsg 130946 synchronous
  to durationcanvas_ref 130818
  yz 294 2035 msg operation_ref 128002 // "initialiserEquipeA(in nomModule : QString, in NomJoueurA : QByteArray, in PrenomJoueurA : QByteArray, in NomJoueurB : QByteArray, in PrenomJoueurB : QByteArray, in NomJoueurC : QByteArray, in PrenomJoueurC : QByteArray, in NomJoueurD : QByteArray, in PrenomJoueurD : QByteArray) : void"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 104 282
msg 131202 synchronous
  from durationcanvas_ref 130818
  to durationcanvas_ref 131074
  yz 313 2035 msg operation_ref 146327 // "getEquipeA() : Equipe"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 187 298
msg 131970 synchronous
  from durationcanvas_ref 130818
  to durationcanvas_ref 131842
  yz 393 2035 msg operation_ref 135447 // "ajouterJoueur(in nom : QString, in prenom : QString, in lettre : QString, in classement : int) : void"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 250 378
reflexivemsg 132354 synchronous
  to durationcanvas_ref 132226
  yz 462 2035 msg operation_ref 128130 // "initialiserEquipeW(in nomModule : QString, in NomJoueurW : QByteArray, in PrenomJoueurW : QByteArray, in NomJoueurX : QByteArray, in PrenomJoueurX : QByteArray, in NomJoueurY : QByteArray, in PrenomJoueurY : QByteArray, in NomJoueurZ : QByteArray, in PrenomJoueurZ : QByteArray) : void"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 106 449
msg 132866 synchronous
  from durationcanvas_ref 132226
  to durationcanvas_ref 132738
  yz 495 2035 msg operation_ref 146455 // "getEquipeW() : Equipe"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 185 480
reflexivemsg 133634 synchronous
  to durationcanvas_ref 133506
  yz 649 2035 msg operation_ref 136087 // "initialiserEquipes(in clubA : QString, in clubW : QString) : void"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 105 634
reflexivemsg 133890 synchronous
  to durationcanvas_ref 133762
  yz 691 2035 msg operation_ref 129794 // "initialiserJoueurs(in NomJoueurA : QByteArray, in NomJoueurD : QByteArray, in PrenomJoueurC : QByteArray, in NomJoueurC : QByteArray, in PrenomJoueurB : QByteArray, in NomJoueurB : QByteArray, in PrenomJoueurY : QByteArray, in NomJoueurY : QByteArray, in PrenomJoueurX : QByteArray, in NomJoueurX : QByteArray, in PrenomJoueurZ : QByteArray, in PrenomJoueurW : QByteArray, in NomJoueurZ : QByteArray, in NomJoueurW : QByteArray, in PrenomJoueurA : QByteArray, in PrenomJoueurD : QByteArray) : void"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 106 678
reflexivemsg 134530 synchronous
  to durationcanvas_ref 134402
  yz 951 2035 msg operation_ref 128258 // "initialiserPartieSimple1(in nomJoueurA : QString, in prenomJoueurA : QString, in nomJoueurW : QString, in prenomJoueurW : QString) : void"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 103 937
msg 134914 synchronous
  from durationcanvas_ref 129922
  to durationcanvas_ref 134786
  yz 783 2025 msg operation_ref 146327 // "getEquipeA() : Equipe"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 182 768
msg 135554 synchronous
  from durationcanvas_ref 132226
  to durationcanvas_ref 135426
  yz 572 2035 msg operation_ref 135447 // "ajouterJoueur(in nom : QString, in prenom : QString, in lettre : QString, in classement : int) : void"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 250 559
msg 135810 synchronous
  from durationcanvas_ref 129922
  to durationcanvas_ref 135682
  yz 826 2025 msg operation_ref 135575 // "getJoueur(in lettre : QString) : Joueur"
  show_full_operations_definition yes show_class_of_operation default drawing_language default show_context_mode default
  label_xy 181 813
msg 136066 synchronous
  from durationcanvas_ref 129922
  to durationcanvas_ref 135938
  yz 870 2025 msg operation_ref 146455 // "getEquipeW() : Equipe"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 180 855
msg 136578 synchronous
  from durationcanvas_ref 129922
  to durationcanvas_ref 136450
  yz 918 3005 msg operation_ref 135575 // "getJoueur(in lettre : QString) : Joueur"
  show_full_operations_definition yes show_class_of_operation default drawing_language default show_context_mode default
  label_xy 179 905
line 128770 -_-_
  from ref 128386 z 2011 to ref 128514
line 136962 -_-_
  from ref 136706 z 2001 to ref 131330
line 137218 -_-_
  from ref 136834 z 2001 to ref 132994
end
