format 224

classcanvas 128002 class_ref 128002 // Spectateur
  simpleclassdiagramsettings end
  xyz 81 277 2000
end
usecasecanvas 128130 usecase_ref 134530 // Visualiser le tournoi
  xyzwh 301 294 3005 64 32 label_xy 262 331
end
usecasecanvas 128386 usecase_ref 134658 // Visualiser le déroulement d'une partie
  xyzwh 608 337 3005 64 32 label_xy 530 313
end
usecasecanvas 128642 usecase_ref 134786 // Visualiser l'historique des parties
  xyzwh 609 255 3005 64 32 label_xy 539 237
end
usecasecanvas 128898 usecase_ref 134914 // Visualiser les [sponsors/clubs/logo]
  xyzwh 302 184 3005 64 32 label_xy 237 162
end
usecasecanvas 129410 usecase_ref 135042 // Dialoguer avec le module d'arbritage
  xyzwh 299 427 3005 64 32 label_xy 212 459
end
line 128258 ---- decenter_end 468
  from ref 128002 z 3006 to ref 128130
simplerelationcanvas 129538 simplerelation_ref 134914
  from ref 128130 z 3006 stereotype "<<include>>" xyz 336 381 3000 to ref 129410
end
simplerelationcanvas 135938 simplerelation_ref 136450
  from ref 128130 z 3006 stereotype "<<include>>" xyz 417 308 3000 to ref 128386
end
simplerelationcanvas 136066 simplerelation_ref 136578
  from ref 128130 z 3006 stereotype "<<include>>" xyz 411 273 3000 to ref 128642
end
simplerelationcanvas 136450 simplerelation_ref 136706
  from ref 128898 z 3006 stereotype "<<extend>>" xyz 245 239 3000 to ref 128130
end
end
