format 224

classcanvas 128002 class_ref 134658 // Joueur
  classdiagramsettings show_members_full_definition yes show_members_visibility yes member_max_width 0 end
  xyz 536 228 2000
end
classcanvas 128130 class_ref 134786 // Equipe
  classdiagramsettings member_max_width 0 end
  xyz 347 137 2000
end
classcanvas 128258 class_ref 134914 // Partie
  classdiagramsettings show_members_full_definition yes show_members_visibility yes member_max_width 0 end
  xyzwh 312 465 2000 127 51
end
classcanvas 128386 class_ref 135042 // Donnee_Arbitrage
  classdiagramsettings member_max_width 0 end
  xyzwh 72 137 2000 147 43
end
classcanvas 128514 class_ref 135170 // IHM_Afficheur_AREA
  classdiagramsettings member_max_width 0 end
  xyz 66 258 2000
end
classcanvas 128770 class_ref 141698 // Tournoi
  classdiagramsettings member_max_width 0 end
  xyzwh 324 261 2005 95 39
end
classcanvas 129666 class_ref 141826 // Partie_Simple
  classdiagramsettings member_max_width 0 end
  xyz 237 380 2000
end
classcanvas 129794 class_ref 141954 // Partie_Double
  classdiagramsettings member_max_width 0 end
  xyz 416 379 2000
end
relationcanvas 129922 relation_ref 141314 // <generalisation>
  decenter_begin 486
  decenter_end 94
  from ref 129666 z 2001 to ref 128258
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130050 relation_ref 141442 // <generalisation>
  decenter_begin 477
  decenter_end 905
  from ref 129794 z 2001 to ref 128258
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130178 relation_ref 141570 // <aggregation>
  from ref 128514 z 2006 to ref 128770
  role_a_pos 264 258 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130306 relation_ref 141698 // <association>
  from ref 128386 z 2001 to ref 128514
  no_role_a role_b_pos 155 186 3000
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130818 relation_ref 141954 // <composition>
  decenter_end 410
  from ref 128770 z 2006 to ref 128130
  role_a_pos 382 182 3000 no_role_b
  multiplicity_a_pos 354 182 3000 no_multiplicity_b
end
relationcanvas 131842 relation_ref 155266 // <composition>
  decenter_begin 94
  from ref 128770 z 2006 to ref 129666
  role_a_pos 311 359 3000 no_role_b
  multiplicity_a_pos 275 359 3000 no_multiplicity_b
end
relationcanvas 131970 relation_ref 155394 // <composition>
  decenter_begin 905
  from ref 128770 z 2006 to ref 129794
  role_a_pos 464 358 3000 no_role_b
  multiplicity_a_pos 436 358 3000 no_multiplicity_b
end
relationcanvas 132226 relation_ref 155522 // <composition>
  from ref 128770 z 2006 to ref 128002
  role_a_pos 477 258 3000 no_role_b
  multiplicity_a_pos 517 285 3000 no_multiplicity_b
end
end
