format 224

classinstance 128002 class_ref 148610 // Arbitre
  name ""   xyz 105 6 2000 life_line_z 2000
classinstance 128130 class_ref 148738 // Systeme
  name ""   xyz 373.5 12.5 2000 life_line_z 2000
fragment 129794 "loop"
  xyzwh 46 183.5 2015 474 164
end
textcanvas 129922 "[Jusqu'à la fin de la partie]
"
  xyzwh 49.5 207.5 2020 76 76
fragment 131330 "dss"
  xyzwh 5.5 2 2000 584 390
end
textcanvas 131458 "Afficheur_AREA"
  xyzwh 12 44 2005 113 26
fragment 131586 "alt"
  xyzwh 112 259.5 2025 409 88
end
textcanvas 131714 "aDonnées

"
  xyzwh 151.5 261.5 2020 76 76
durationcanvas 128258 classinstance_ref 128002 // :Arbitre
  xyzwh 125 213 2010 11 40
end
durationcanvas 128386 classinstance_ref 128130 // :Systeme
  xyzwh 404 213.5 2010 11 25
end
durationcanvas 128642 classinstance_ref 128002 // :Arbitre
  xyzwh 125 301 2010 11 40
end
durationcanvas 128770 classinstance_ref 128130 // :Systeme
  xyzwh 404 301.5 2010 11 40
  overlappingdurationcanvas 129026
    xyzwh 410 304.5 2020 11 30
  end
end
durationcanvas 130690 classinstance_ref 128002 // :Arbitre
  xyzwh 125 71.5 2010 11 40
end
durationcanvas 130818 classinstance_ref 128130 // :Systeme
  xyzwh 404 73.5 2010 11 52
  overlappingdurationcanvas 131074
    xyzwh 410 95.5 2020 11 25
  end
end
msg 128514 synchronous
  from durationcanvas_ref 128258
  to durationcanvas_ref 128386
  yz 213 2015 explicitmsg "synchroniserAvecModule()"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 183 198
msg 128898 asynchronous
  from durationcanvas_ref 128642
  to durationcanvas_ref 128770
  yz 302 2015 explicitmsg "recupererDonnees()"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 199 287
reflexivemsg 129154 synchronous
  to durationcanvas_ref 129026
  yz 304 2025 explicitmsg "actualiserDonneesPartie()"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 344 290
msg 130946 synchronous
  from durationcanvas_ref 130690
  to durationcanvas_ref 130818
  yz 74 2015 explicitmsg "demarrer()"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 240 59
reflexivemsg 131202 synchronous
  to durationcanvas_ref 131074
  yz 95 2025 explicitmsg "activerModeKiosque()"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 359 80
end
