format 224
"Afficheur_AREA_BOUML"
  revision 12
  modified_by 2 "ladriere"


  
  // class settings
  default_attribute_visibility private default_relation_visibility private default_operation_visibility public
  
  classdiagramsettings draw_all_relations yes hide_attributes no hide_operations no hide_getset_operations no hide_ports no show_members_full_definition no show_members_visibility no show_members_stereotype no show_members_context no show_members_multiplicity no show_members_initialization no show_attribute_modifiers no member_max_width 127 show_parameter_dir yes show_parameter_name yes package_name_in_tab no class_drawing_mode natural drawing_language uml show_context_mode no auto_label_position yes show_relation_modifiers no show_relation_visibility no show_infonote no shadow yes gradient none show_stereotype_properties no end
  
  classcompositediagramsettings auto_label_position yes draw_all_relations yes shadow yes gradient none end
  
  usecasediagramsettings package_name_in_tab no show_context_mode no auto_label_position yes draw_all_relations yes class_drawing_mode actor shadow yes gradient none show_stereotype_properties no end
  
  sequencediagramsettings show_full_operations_definition no show_class_of_operation no write_horizontally yes instances_drawing_mode natural drawing_language uml draw_all_relations yes shadow yes gradient none show_stereotype_properties no show_class_context_mode no show_msg_context_mode no end
  
  collaborationdiagramsettings show_full_operations_definition no show_class_of_operation no show_hierarchical_rank no write_horizontally yes instances_drawing_mode natural drawing_language uml package_name_in_tab no show_class_pack_context_mode no show_msg_context_mode no draw_all_relations yes shadow yes gradient none show_stereotype_properties no end
  
  objectdiagramsettings write_horizontally yes package_name_in_tab no show_class_pack_context_mode no auto_label_position yes draw_all_relations yes shadow yes gradient none show_stereotype_properties no end
  
  objectcompositediagramsettings auto_label_position yes draw_all_relations yes shadow yes gradient none end
  
  componentdiagramsettings package_name_in_tab no show_context_mode no auto_label_position yes draw_all_relations yes shadow yes gradient none
   draw_component_as_icon no show_component_req_prov no show_component_rea no show_stereotype_properties no end
  
  deploymentdiagramsettings package_name_in_tab no show_context_mode no write_horizontally yes auto_label_position yes draw_all_relations yes shadow yes gradient none
   draw_component_as_icon no show_component_req_prov no show_component_rea no show_stereotype_properties no end
  
  statediagramsettings package_name_in_tab no show_context_mode no auto_label_position yes write_label_horizontally yes show_trans_definition no draw_all_relations yes shadow yes gradient none
   show_activities yes region_horizontally yes drawing_language uml show_stereotype_properties no end
  
  activitydiagramsettings package_name_in_tab no show_context_mode no show_opaque_action_definition no auto_label_position yes write_label_horizontally no draw_all_relations yes shadow yes gradient none
   show_infonote yes drawing_language uml show_stereotype_properties no end
  
  class_color yellow duration_color transparent continuation_color gray note_color blue fragment_color transparent subject_color transparent usecase_color yellow package_color transparent component_color green artifact_color green deploymentnode_color gray state_color yellow stateaction_color transparent activity_color transparent activityregion_color transparent activitypartition_color transparent activityaction_color transparent parameterpin_color white generalization_color black 
  dpi 96
  font_size 11
  diagram_format A4

  image_root_dir ""

  customclassdiagramsettings "Class"
    classdiagramsettings show_members_full_definition yes show_members_visibility yes member_max_width 0 end

  mark_for_import
  
  usecaseview 128002 "Vue des Cas d'utilisation AERAPI"
    
    usecasediagramsettings end
    
    sequencediagramsettings end
    
    collaborationdiagramsettings end
    
    classdiagramsettings member_max_width 0 end
    
    classcompositediagramsettings end
    
    objectdiagramsettings end
    
    objectcompositediagramsettings end
    
    statediagramsettings
     end
    
    activitydiagramsettings
     end
    usecasediagram 134530 "Diagramme des cas d'utilisation"
      usecasediagramsettings draw_all_relations no end
      size A0
    end

    class 128002 "Spectateur"
      visibility package stereotype "actor"
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
    end

    usecase 134530 "Visualiser le tournoi"
      
      usecasediagramsettings end
      
      sequencediagramsettings end
      
      collaborationdiagramsettings end
      
      classdiagramsettings member_max_width 0 end
      
      classcompositediagramsettings end
      
      objectdiagramsettings end
      
      objectcompositediagramsettings end
      
      statediagramsettings
       end
      
      activitydiagramsettings
       end
      simplerelation 134914
	-_->
	  stereotype "include"
	  on usecase_ref 135042 // Dialoguer avec le module d'arbritage
      end

      simplerelation 136450
	-_->
	  stereotype "include"
	  on usecase_ref 134658 // Visualiser le déroulement d'une partie
      end

      simplerelation 136578
	-_->
	  stereotype "include"
	  on usecase_ref 134786 // Visualiser l'historique des parties
      end
    end

    usecase 134658 "Visualiser le déroulement d'une partie"
      
      usecasediagramsettings end
      
      sequencediagramsettings end
      
      collaborationdiagramsettings end
      
      classdiagramsettings member_max_width 0 end
      
      classcompositediagramsettings end
      
      objectdiagramsettings end
      
      objectcompositediagramsettings end
      
      statediagramsettings
       end
      
      activitydiagramsettings
       end
      simplerelation 134530
	---|>
	  on usecase_ref 134530 // Visualiser le tournoi
      end
    end

    usecase 134786 "Visualiser l'historique des parties"
      
      usecasediagramsettings end
      
      sequencediagramsettings end
      
      collaborationdiagramsettings end
      
      classdiagramsettings member_max_width 0 end
      
      classcompositediagramsettings end
      
      objectdiagramsettings end
      
      objectcompositediagramsettings end
      
      statediagramsettings
       end
      
      activitydiagramsettings
       end
      simplerelation 134658
	---|>
	  on usecase_ref 134530 // Visualiser le tournoi
      end
    end

    usecase 134914 "Visualiser les [sponsors/clubs/logo]"
      
      usecasediagramsettings end
      
      sequencediagramsettings end
      
      collaborationdiagramsettings end
      
      classdiagramsettings member_max_width 0 end
      
      classcompositediagramsettings end
      
      objectdiagramsettings end
      
      objectcompositediagramsettings end
      
      statediagramsettings
       end
      
      activitydiagramsettings
       end
      simplerelation 134786
	---|>
	  on usecase_ref 134530 // Visualiser le tournoi
      end

      simplerelation 136706
	-_->
	  stereotype "extend"
	  on usecase_ref 134530 // Visualiser le tournoi
      end
    end

    usecase 135042 "Dialoguer avec le module d'arbritage"
      
      usecasediagramsettings end
      
      sequencediagramsettings end
      
      collaborationdiagramsettings end
      
      classdiagramsettings member_max_width 0 end
      
      classcompositediagramsettings end
      
      objectdiagramsettings end
      
      objectcompositediagramsettings end
      
      statediagramsettings
       end
      
      activitydiagramsettings
       end
    end
  end

  classview 134530 "Vue de classe"
    
    classdiagramsettings member_max_width 0 end
    
    classcompositediagramsettings end
    
    collaborationdiagramsettings end
    
    objectdiagramsettings end
    
    objectcompositediagramsettings end
    
    sequencediagramsettings end
    
    statediagramsettings
     end
    
    
    activitydiagramsettings
     end
    classdiagram 134658 "Diagramme de classes"
      classdiagramsettings draw_all_relations no member_max_width 0 end
      size A4
    end

    class 134658 "Joueur"
      visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      classrelation 149122 // <composition>
	relation_ref 148482 // <composition>
      end

      classrelation 155778 // <composition>
	relation_ref 155010 // <composition>
      end

      classrelation 156034 // <composition>
	relation_ref 155138 // <composition>
      end

      classrelation 156802 // <composition>
	relation_ref 155522 // <composition>
      end

      attribute 128002 "nom"
	private explicit_type "string"
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 128130 "prenom"
	private explicit_type "string"
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 128258 "classement"
	private explicit_type "int"
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 128386 "lettre"
	private explicit_type "string"
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      classrelation 163586 // <composition>
	relation_ref 162178 // <composition>
      end

      classrelation 163842 // <composition>
	relation_ref 162306 // <composition>
      end

      classrelation 164098 // <composition>
	relation_ref 162434 // <composition>
      end
    end

    class 134786 "Equipe"
      visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      classrelation 134530 // (Joueurs)
	relation 134530 *--> name "Joueurs"
	  a role_name "" multiplicity "7" private
	    classrelation_ref 134530 // (Joueurs)
	  b parent class_ref 134658 // Joueur
      end

      classrelation 142466 // <composition>
	relation_ref 141954 // <composition>
      end

      classrelation 148994 // Joueurs (<composition>)
	relation 148482 *---
	  a role_name "Joueurs" multiplicity "4" private
	    classrelation_ref 148994 // Joueurs (<composition>)
	  b role_name "" private
	    classrelation_ref 149122 // <composition>
      end

      classrelation 163970 // 4 (<composition>)
	relation 162434 *---
	  a role_name "4" multiplicity "joueurs" private
	    classrelation_ref 163970 // 4 (<composition>)
	  b role_name "" private
	    classrelation_ref 164098 // <composition>
      end

      attribute 135042 "nom"
	private explicit_type "string"
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end
    end

    class 134914 "Partie"
      visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      classrelation 141314 // <composition>
	relation_ref 141186 // <composition>
      end

      attribute 128514 "nombreSet"
	private explicit_type "int"
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      classrelation 163330 // <directional composition>
	relation 162050 *-->
	  a role_name "" private
	    classrelation_ref 163330 // <directional composition>
	  b parent class_ref 134658 // Joueur
      end

      classrelation 163714 // joueurs (<composition>)
	relation 162306 *---
	  a role_name "joueurs" multiplicity "2..4" private
	    classrelation_ref 163714 // joueurs (<composition>)
	  b role_name "" private
	    classrelation_ref 163842 // <composition>
      end

      attribute 135170 "scoreJoueurG"
	private explicit_type "unsgined int"
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 135298 "scoreJoueurD"
	private explicit_type "unsgined int"
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 135426 "temps"
	private explicit_type "temps"
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 135554 "setJoueurG"
	private explicit_type "unsigned int"
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 135682 "setJoueurD"
	private explicit_type "unsigned int"
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 135810 "nombreNET"
	private explicit_type "unsigned int"
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 135938 "pointConsecutif"
	private explicit_type "unsigned int"
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 136066 "joueurPointConsecutif"
	private explicit_type "string"
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end
    end

    class 135042 "Donnee_Arbitrage"
      visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      classrelation 141954 // <association>
	relation 141698 ----
	  a role_name "" private
	    classrelation_ref 141954 // <association>
	  b role_name "Receptionne" private
	    classrelation_ref 142082 // Receptionne (<association>)
      end
    end

    class 135170 "IHM_Afficheur_AREA"
      visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      classrelation 141698 // Tournoi (<aggregation>)
	relation 141570 o---
	  a role_name "Tournoi" private
	    classrelation_ref 141698 // Tournoi (<aggregation>)
	  b role_name "" private
	    classrelation_ref 141826 // <aggregation>
      end

      classrelation 142082 // Receptionne (<association>)
	relation_ref 141698 // <association>
      end
    end

    class 141698 "Tournoi"
      visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      classrelation 141058 // Equipes (<directional composition>)
	relation 141058 *-->
	  a role_name "Equipes" multiplicity "2" private
	    classrelation_ref 141058 // Equipes (<directional composition>)
	  b parent class_ref 134786 // Equipe
      end

      classrelation 141186 // Parties (<composition>)
	relation 141186 *---
	  a role_name "Parties" multiplicity "14" private
	    classrelation_ref 141186 // Parties (<composition>)
	  b role_name "" private
	    classrelation_ref 141314 // <composition>
      end

      classrelation 141826 // <aggregation>
	relation_ref 141570 // <aggregation>
      end

      classrelation 142338 // equipes (<composition>)
	relation 141954 *---
	  a role_name "equipes" multiplicity "2" private
	    classrelation_ref 142338 // equipes (<composition>)
	  b role_name "" private
	    classrelation_ref 142466 // <composition>
      end

      classrelation 156162 // parties (<composition>)
	relation 155266 *---
	  a role_name "parties" multiplicity "12" private
	    classrelation_ref 156162 // parties (<composition>)
	  b role_name "" private
	    classrelation_ref 156290 // <composition>
      end

      classrelation 156418 // partiesDouble (<composition>)
	relation 155394 *---
	  a role_name "partiesDouble" multiplicity "2" private
	    classrelation_ref 156418 // partiesDouble (<composition>)
	  b role_name "" private
	    classrelation_ref 156546 // <composition>
      end

      classrelation 156674 // joueurs (<composition>)
	relation 155522 *---
	  a role_name "joueurs" multiplicity "8" private
	    classrelation_ref 156674 // joueurs (<composition>)
	  b role_name "" private
	    classrelation_ref 156802 // <composition>
      end
    end

    class 141826 "Partie_Simple"
      visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      classrelation 141442 // <generalisation>
	relation 141314 ---|>
	  a public
	    classrelation_ref 141442 // <generalisation>
	  b parent class_ref 134914 // Partie
      end

      classrelation 155906 // Joueurs (<composition>)
	relation 155138 *---
	  a role_name "Joueurs" multiplicity "4" private
	    classrelation_ref 155906 // Joueurs (<composition>)
	  b role_name "" private
	    classrelation_ref 156034 // <composition>
      end

      classrelation 156290 // <composition>
	relation_ref 155266 // <composition>
      end

      classrelation 163458 // <composition>
	relation 162178 *---
	  a role_name "" private
	    classrelation_ref 163458 // <composition>
	  b role_name "" private
	    classrelation_ref 163586 // <composition>
      end
    end

    class 141954 "Partie_Double"
      visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      classrelation 141570 // <generalisation>
	relation 141442 ---|>
	  a public
	    classrelation_ref 141570 // <generalisation>
	  b parent class_ref 134914 // Partie
      end

      classrelation 155650 // Joueurs (<composition>)
	relation 155010 *---
	  a role_name "Joueurs" multiplicity "2" private
	    classrelation_ref 155650 // Joueurs (<composition>)
	  b role_name "" private
	    classrelation_ref 155778 // <composition>
      end

      classrelation 156546 // <composition>
	relation_ref 155394 // <composition>
      end
    end
  end

  usecaseview 134530 "Vue de sequence systeme"
    
    usecasediagramsettings end
    
    sequencediagramsettings end
    
    collaborationdiagramsettings end
    
    classdiagramsettings member_max_width 0 end
    
    classcompositediagramsettings end
    
    objectdiagramsettings end
    
    objectcompositediagramsettings end
    
    statediagramsettings
     end
    
    activitydiagramsettings
     end
    sequencediagram 141314 "Diagramme de séquence systeme"
      sequencediagramsettings end
      overlapping_bars size A0
    end

    class 148610 "Arbitre"
      visibility package stereotype "actor"
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
    end

    class 148738 "Systeme"
      visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
    end
  end
end
