class CommunicationBluetooth
!!!136855.cpp!!!	enregistrerModule(in device : QBluetoothDeviceInfo) : void

    QStringList nomDevice = device.name().split("-", QString::SkipEmptyParts);
    qDebug() << Q_FUNC_INFO << nomDevice.at(1);
    if(nomDevice.at(1) == "net")
    {
        // nouvelle détection
        if(!modulesAREA[Module::Net].isValid())
        {
            modulesAREA[Module::Net] = device;
            qDebug() << Q_FUNC_INFO << "module NET trouvé !";
            emit moduleNetTrouve();
        }
    }
    else if(nomDevice.at(1) == "ecran")
    {
        // nouvelle détection
        if(!modulesAREA[Module::Ecran].isValid())
        {
            modulesAREA[Module::Ecran] = device;
            qDebug() << Q_FUNC_INFO << "module ECRAN trouvé !";
            emit moduleEcranTrouve();
        }
    }
    else if(nomDevice.at(1) == "score")
    {
        // nouvelle détection
        if(!modulesAREA[Module::Score].isValid())
        {
            modulesAREA[Module::Score] = device;
            qDebug() << Q_FUNC_INFO << "module SCORE trouvé !";
            emit moduleScoreTrouve();
        }
        else
        {
            qDebug() << Q_FUNC_INFO << "Erreur module AREAPI non reconnu !";
        }
    }
!!!136983.cpp!!!	initialiserSocketNet(in device : QBluetoothDeviceInfo) : void

    if(!modulesAREA[Module::Net].isValid())
        return;

    // un seul module connectable à la fois ;(
    deconnecter(Module::Ecran);
    deconnecter(Module::Score);

    if(socketNet == nullptr)
    {
        qDebug() << Q_FUNC_INFO << device.name() << device.address();
        socketNet = new QBluetoothSocket(QBluetoothServiceInfo::RfcommProtocol);
        connect(socketNet,
                SIGNAL(connected()),
                this,
                SLOT(gererConnexionNet()));
        connect(socketNet,
                SIGNAL(disconnected()),
                this,
                SLOT(gererConnexionNet()));
        connect(socketNet,
                SIGNAL(error(QBluetoothSocket::SocketError)),
                this,
                SLOT(detecterErreurSocket(QBluetoothSocket::SocketError)));
        connect(socketNet,
                SIGNAL(stateChanged(QBluetoothSocket::SocketState)),
                this,
                SLOT(gererEtatSocket(QBluetoothSocket::SocketState)));
        connect(socketNet, SIGNAL(readyRead()), this, SLOT(recevoirNet()));
    }
    else
    {
        qDebug() << Q_FUNC_INFO << device.name() << device.address()
                 << socketNet->state();
    }

    if(socketNet->state() == QBluetoothSocket::ConnectingState)
    {
        socketNet->disconnectFromService();
    }

    if(socketNet->state() != QBluetoothSocket::ConnectedState)
    {
        QBluetoothAddress adresse =
          QBluetoothAddress(modulesAREA[Module::Net].address());
        QBluetoothUuid uuid = QBluetoothUuid(QBluetoothUuid::SerialPort);
        socketNet->connectToService(adresse, uuid);
        // socketNet->open(QIODevice::ReadWrite);
    }
!!!137111.cpp!!!	initialiserSocketEcran(in device : QBluetoothDeviceInfo) : void

    if(!modulesAREA[Module::Ecran].isValid())
        return;

    // un seul module connectable à la fois ;(
    deconnecter(Module::Net);
    deconnecter(Module::Score);

    if(socketEcran == nullptr)
    {
        qDebug() << Q_FUNC_INFO << device.name() << device.address();
        socketEcran =
          new QBluetoothSocket(QBluetoothServiceInfo::RfcommProtocol);
        connect(socketEcran,
                SIGNAL(connected()),
                this,
                SLOT(gererConnexionEcran()));
        connect(socketEcran,
                SIGNAL(disconnected()),
                this,
                SLOT(gererConnexionEcran()));
        connect(socketEcran,
                SIGNAL(error(QBluetoothSocket::SocketError)),
                this,
                SLOT(detecterErreurSocket(QBluetoothSocket::SocketError)));
        connect(socketEcran,
                SIGNAL(stateChanged(QBluetoothSocket::SocketState)),
                this,
                SLOT(gererEtatSocket(QBluetoothSocket::SocketState)));
        connect(socketEcran, SIGNAL(readyRead()), this, SLOT(recevoirEcran()));
    }

    qDebug() << Q_FUNC_INFO << device.name() << device.address()
             << socketEcran->state();

    if(socketEcran->state() == QBluetoothSocket::ConnectingState)
    {
        socketEcran->disconnectFromService();
    }

    if(socketEcran->state() != QBluetoothSocket::ConnectedState)
    {
        QBluetoothAddress adresse =
          QBluetoothAddress(modulesAREA[Module::Ecran].address());
        QBluetoothUuid uuid = QBluetoothUuid(QBluetoothUuid::SerialPort);
        qDebug() << Q_FUNC_INFO << uuid;
        socketEcran->connectToService(adresse, uuid);
        // bool retour = socketEcran->open(QIODevice::ReadWrite);
    }
!!!137239.cpp!!!	initialiserSocketScore(in device : QBluetoothDeviceInfo) : void

    if(!modulesAREA[Module::Score].isValid())
        return;

    // un seul module connectable à la fois ;(
    deconnecter(Module::Net);
    deconnecter(Module::Ecran);

    if(socketScore == nullptr)
    {
        qDebug() << Q_FUNC_INFO << device.name() << device.address()
                 << device.name() << device.address();
        socketScore =
          new QBluetoothSocket(QBluetoothServiceInfo::RfcommProtocol);
        connect(socketScore,
                SIGNAL(connected()),
                this,
                SLOT(gererConnexionScore()));
        connect(socketScore,
                SIGNAL(disconnected()),
                this,
                SLOT(gererConnexionScore()));
        connect(socketScore,
                SIGNAL(error(QBluetoothSocket::SocketError)),
                this,
                SLOT(detecterErreurSocket(QBluetoothSocket::SocketError)));
        connect(socketScore,
                SIGNAL(stateChanged(QBluetoothSocket::SocketState)),
                this,
                SLOT(gererEtatSocket(QBluetoothSocket::SocketState)));
        connect(socketScore, SIGNAL(readyRead()), this, SLOT(recevoirScore()));
    }

    qDebug() << Q_FUNC_INFO << socketScore->state();

    if(socketScore->state() == QBluetoothSocket::ConnectingState)
    {
        qDebug() << Q_FUNC_INFO << "disconnectFromService";
        socketScore->disconnectFromService();
    }

    if(socketScore->state() != QBluetoothSocket::ConnectedState)
    {
        QBluetoothAddress adresse =
          QBluetoothAddress(modulesAREA[Module::Score].address());
        QBluetoothUuid uuid = QBluetoothUuid(QBluetoothUuid::SerialPort);
        socketScore->connectToService(adresse, uuid);
        // socketScore->open(QIODevice::ReadWrite);
    }
!!!137367.cpp!!!	CommunicationBluetooth(inout ihmArbitre : IHMArbitre = nullptr)

    qDebug() << Q_FUNC_INFO;
    if(!interfaceLocale.isValid())
    {
        // QMessageBox::critical(0, QString::fromUtf8("Erreur"),
        // QString::fromUtf8("Bluetooth désactivé !"));
        qDebug() << Q_FUNC_INFO << "Pas de Bluetooth !";
        return;
    }

    interfaceLocale.powerOn();

    qDebug() << Q_FUNC_INFO << interfaceLocale.name()
             << interfaceLocale.address().toString();

    discoveryAgentDevice = new QBluetoothDeviceDiscoveryAgent(this);
    connect(discoveryAgentDevice,
            SIGNAL(deviceDiscovered(QBluetoothDeviceInfo)),
            this,
            SLOT(chercherModule(QBluetoothDeviceInfo)));
    discoveryAgentService = new QBluetoothServiceDiscoveryAgent(this);
    connect(discoveryAgentService,
            SIGNAL(serviceDiscovered(QBluetoothServiceInfo)),
            this,
            SLOT(chercherService(QBluetoothServiceInfo)));
!!!137495.cpp!!!	~CommunicationBluetooth()

    deconnecter();
    qDebug() << Q_FUNC_INFO;
!!!137623.cpp!!!	connecter(in module : CommunicationBluetooth::Module) : void

    if(modulesAREA.at(module).isValid())
    {
        QStringList nomDevice =
          modulesAREA.at(module).name().split("-", QString::SkipEmptyParts);
        qDebug() << Q_FUNC_INFO << module << modulesAREA.at(module).name()
                 << modulesAREA.at(module).address().toString() << nomDevice;
        switch(module)
        {
            case Module::Ecran:
                this->initialiserSocketEcran(modulesAREA.at(module));
                break;
            case Module::Net:
                this->initialiserSocketNet(modulesAREA.at(module));
                break;
            case Module::Score:
                this->initialiserSocketScore(modulesAREA.at(module));
                break;
            default:
                qDebug() << Q_FUNC_INFO << "module AREAPI inconnu !";
                break;
        }
    }
    else
    {
        qDebug() << Q_FUNC_INFO << "Erreur module AREAPI non valide !";
    }
!!!137751.cpp!!!	deconnecter() : void

    qDebug() << Q_FUNC_INFO;
    this->deconnecter(Ecran);
    this->deconnecter(Net);
    this->deconnecter(Score);
!!!137879.cpp!!!	deconnecter(in module : CommunicationBluetooth::Module) : void

    qDebug() << Q_FUNC_INFO << module;
    switch(module)
    {
        case Module::Ecran:
            if(socketEcran != nullptr &&
               socketEcran->state() == QBluetoothSocket::ConnectedState)
            {
                socketEcran->disconnectFromService();
                // socketEcran->close();
            }
            delete socketEcran;
            socketEcran = nullptr;
            break;
        case Module::Net:
            if(socketNet != nullptr &&
               socketNet->state() == QBluetoothSocket::ConnectedState)
            {
                socketNet->disconnectFromService();
                // socketNet->close();
            }
            delete socketNet;
            socketNet = nullptr;
            break;
        case Module::Score:
            if(socketScore != nullptr &&
               socketScore->state() == QBluetoothSocket::ConnectedState)
            {
                socketScore->disconnectFromService();
                // socketScore->close();
            }
            delete socketScore;
            socketScore = nullptr;
            break;
        default:
            qDebug() << Q_FUNC_INFO << "module AREAPI inconnu !";
            break;
    }
!!!138007.cpp!!!	demarrerRecherche() : void

    if(!discoveryAgentDevice->isActive())
    {
        qDebug() << Q_FUNC_INFO;
        discoveryAgentDevice->start();
    }
!!!138135.cpp!!!	arreterRecherche() : void

    qDebug() << Q_FUNC_INFO;
    discoveryAgentDevice->stop();
!!!151319.cpp!!!	demarrerRechercheService() : void

    if(!discoveryAgentService->isActive())
    {
        qDebug() << Q_FUNC_INFO;
        discoveryAgentService->start();
    }
!!!151447.cpp!!!	arreterRechercheService() : void

    qDebug() << Q_FUNC_INFO;
    discoveryAgentService->stop();
!!!138263.cpp!!!	chercherModule(in device : QBluetoothDeviceInfo) : void

    // qDebug() << Q_FUNC_INFO << device.name() << device.address() <<
    // device.rssi();

    if(device.name().startsWith(PREFIXE_MODULE_AREA))
    {
        qDebug() << Q_FUNC_INFO << "module AREAPI détecté !" << device.name()
                 << device.address() << device.rssi();
        enregistrerModule(device);
    }
!!!151575.cpp!!!	chercherService(in service : QBluetoothServiceInfo) : void

    // qDebug() << Q_FUNC_INFO << "module AREAPI détecté !" <<
    // service.serviceName() << service.serviceUuid() << service.device().name()
    // << service.device().address() << service.device().rssi();
    if(service.device().name().startsWith(PREFIXE_MODULE_AREA))
    {
        qDebug() << Q_FUNC_INFO << "module AREAPI détecté !"
                 << service.serviceName() << service.serviceUuid()
                 << service.device().name() << service.device().address()
                 << service.device().rssi();
        enregistrerModule(service.device());
    }
!!!151703.cpp!!!	gererConnexionEcran() : void

    qDebug() << Q_FUNC_INFO << socketEcran->state();
    if(socketEcran->state() == QBluetoothSocket::ConnectedState)
    {
        emit moduleEcranConnecte();
        if(!trameEnvoiEcran.isEmpty())
        {
            qDebug() << Q_FUNC_INFO << modulesAREA.at(Module::Ecran).name()
                     << modulesAREA.at(Module::Ecran).address().toString()
                     << trameEnvoiEcran;
            socketEcran->write(trameEnvoiEcran.toLatin1());
            trameEnvoiEcran.clear();
        }
    }
    else
    {
        emit moduleEcranDeconnecte();
    }
!!!151831.cpp!!!	gererConnexionNet() : void

    qDebug() << Q_FUNC_INFO << socketNet->state();
    if(socketNet->state() == QBluetoothSocket::ConnectedState)
    {
        emit moduleNetConnecte();
        if(!trameEnvoiNet.isEmpty())
        {
            qDebug() << Q_FUNC_INFO << modulesAREA.at(Module::Net).name()
                     << modulesAREA.at(Module::Net).address().toString()
                     << trameEnvoiNet;
            socketNet->write(trameEnvoiNet.toLatin1());
            trameEnvoiNet.clear();
        }
    }
    else
    {
        emit moduleEcranDeconnecte();
    }
!!!151959.cpp!!!	gererConnexionScore() : void

    qDebug() << Q_FUNC_INFO << socketScore->state();
    if(socketScore->state() == QBluetoothSocket::ConnectedState)
    {
        emit moduleScoreConnecte();
        if(!trameEnvoiScore.isEmpty())
        {
            qDebug() << Q_FUNC_INFO << modulesAREA.at(Module::Score).name()
                     << modulesAREA.at(Module::Score).address().toString()
                     << trameEnvoiScore;
            socketScore->write(trameEnvoiScore.toLatin1());
            trameEnvoiScore.clear();
        }
    }
    else
    {
        emit moduleEcranDeconnecte();
    }
!!!152087.cpp!!!	envoyer(in module : CommunicationBluetooth::Module, in trame : QString) : void

    if(modulesAREA.at(module).isValid())
    {
        QStringList nomDevice =
          modulesAREA.at(module).name().split("-", QString::SkipEmptyParts);

        switch(module)
        {
            case Module::Ecran:
                trameEnvoiEcran = trame;
                connecter(module);
                if(socketEcran->state() == QBluetoothSocket::ConnectedState)
                {
                    qDebug() << Q_FUNC_INFO << modulesAREA.at(module).name()
                             << modulesAREA.at(module).address().toString()
                             << nomDevice << trameEnvoiEcran;
                    socketEcran->write(trame.toLatin1());
                    trameEnvoiEcran.clear();
                }
                break;
            case Module::Net:
                trameEnvoiNet = trame;
                connecter(module);
                if(socketNet->state() == QBluetoothSocket::ConnectedState)
                {
                    qDebug() << Q_FUNC_INFO << modulesAREA.at(module).name()
                             << modulesAREA.at(module).address().toString()
                             << nomDevice << trameReceptionNet;
                    socketNet->write(trame.toLatin1());
                    trameEnvoiNet.clear();
                }
                break;
            case Module::Score:
                trameEnvoiScore = trame;
                connecter(module);
                if(socketScore->state() == QBluetoothSocket::ConnectedState)
                {
                    qDebug() << Q_FUNC_INFO << modulesAREA.at(module).name()
                             << modulesAREA.at(module).address().toString()
                             << nomDevice << trameReceptionScore;
                    socketScore->write(trame.toLatin1());
                    trameEnvoiScore.clear();
                }
                break;
            default:
                qDebug() << Q_FUNC_INFO << "module AREAPI inconnu !";
                break;
        }
    }
    else
    {
        qDebug() << Q_FUNC_INFO << "Erreur module AREAPI non valide !";
    }
!!!138391.cpp!!!	recevoirEcran() : void

    QByteArray donnees;
    donnees = socketEcran->readAll();
    // qDebug() << Q_FUNC_INFO << donnees;

    trameReceptionEcran += QString(donnees);
    if(trameReceptionEcran.startsWith(DEBUT_TRAME) &&
       trameReceptionEcran.endsWith(FIN_TRAME))
    {
        qDebug() << Q_FUNC_INFO << trameReceptionEcran;
        trameReceptionEcran.clear();
    }
!!!138519.cpp!!!	recevoirNet() : void

    QByteArray donnees;
    donnees = socketNet->readAll();
    // qDebug() << Q_FUNC_INFO << donnees;

    trameReceptionNet += QString(donnees);
    if(trameReceptionNet.startsWith(DEBUT_TRAME) &&
       trameReceptionNet.endsWith(FIN_TRAME))
    {
        QStringList champsTrames = trameReceptionNet.split(";");
        qDebug() << Q_FUNC_INFO << champsTrames;
        if(champsTrames.at(TrameNet::Type) == "NET")
        {
            emit netDetecte(champsTrames.at(TrameNet::NbNets).toInt());
        }
        // prochaine réception
        trameReceptionNet.clear();
    }
!!!138647.cpp!!!	recevoirScore() : void

    QByteArray donnees;
    donnees = socketScore->readAll();
    // qDebug() << Q_FUNC_INFO << donnees;

    trameReceptionScore += QString(donnees);
    if(trameReceptionScore.startsWith(DEBUT_TRAME) &&
       trameReceptionScore.endsWith(FIN_TRAME))
    {
        qDebug() << Q_FUNC_INFO << trameReceptionScore;
        // prochaine réception
        trameReceptionScore.clear();
    }
!!!152215.cpp!!!	detecterErreurSocket(in erreur : QBluetoothSocket::SocketError) : void

    qDebug() << Q_FUNC_INFO << erreur;
!!!152343.cpp!!!	gererEtatSocket(in etat : QBluetoothSocket::SocketState) : void

    QBluetoothSocket* socket = qobject_cast<QBluetoothSocket*>(sender());
    qDebug() << Q_FUNC_INFO << socket << socket->peerName()
             << socket->peerAddress().toString() << socket->state() << etat;
    // qDebug() << Q_FUNC_INFO << etat;
