format 224

classinstance 128023 class_ref 128012 // Arbitre
  name ""   xyz 18.4 4 2000 life_line_z 2000
classinstance 128151 class_ref 135319 // IHMArbitre
  name ""   xyz 515.5 3.6 2000 life_line_z 2000
classinstance 128279 class_ref 134551 // BaseDeDonnees
  name ""   xyz 1142.7 3.6 2000 life_line_z 2000
fragment 136215 "alt"
  xyzwh 355 780 1995 718 143
end
textcanvas 136343 "[rencontre sélectionnée ET partie sélectionnée]"
  xyzwh 442 793 2015 614 30
durationcanvas 128407 classinstance_ref 128023 // :Arbitre
  xyzwh 61 93.1 2010 11 55
end
durationcanvas 128535 classinstance_ref 128151 // :IHMArbitre
  xyzwh 588 97.5 2010 11 179
  overlappingdurationcanvas 133015
    xyzwh 594 127 2020 11 129
    overlappingdurationcanvas 133271
      xyzwh 600 204 2030 11 38
    end
  end
end
durationcanvas 133527 classinstance_ref 128023 // :Arbitre
  xyzwh 60 323 2010 11 40
end
durationcanvas 133655 classinstance_ref 128151 // :IHMArbitre
  xyzwh 589 327 2010 11 232
  overlappingdurationcanvas 133911
    xyzwh 595 350 2020 11 88
  end
  overlappingdurationcanvas 134423
    xyzwh 595 470 2020 11 83
  end
end
durationcanvas 134167 classinstance_ref 128279 // :BaseDeDonnees
  xyzwh 1257 417 2010 11 25
end
durationcanvas 134679 classinstance_ref 128279 // :BaseDeDonnees
  xyzwh 1257 535 2010 11 25
end
durationcanvas 134935 classinstance_ref 128023 // :Arbitre
  xyzwh 61 606 2010 11 40
end
durationcanvas 135063 classinstance_ref 128151 // :IHMArbitre
  xyzwh 588 606 2010 11 25
end
durationcanvas 135319 classinstance_ref 128023 // :Arbitre
  xyzwh 61 705 2010 11 40
end
durationcanvas 135447 classinstance_ref 128151 // :IHMArbitre
  xyzwh 589 707 2010 11 229
  overlappingdurationcanvas 135703
    xyzwh 595 734 2020 11 25
  end
  overlappingdurationcanvas 135959
    xyzwh 595 876 2020 11 25
  end
end
msg 128663 asynchronous
  from durationcanvas_ref 128407
  to durationcanvas_ref 128535
  yz 97 2015 explicitmsg "clic bouton Démarrer (écran Accueil)"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 94 68
reflexivemsg 133143 synchronous
  to durationcanvas_ref 133015
  yz 127 2025 msg operation_ref 140695 // "demarrer() : void"
  stereotype "<<slot>>" xyz 631 128 3000
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 608 99
reflexivemsg 133399 synchronous
  to durationcanvas_ref 133271
  yz 204 2035 explicitmsg "afficherEcran(Ecran::Rencontre)"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 615 180
msg 133783 asynchronous
  from durationcanvas_ref 133527
  to durationcanvas_ref 133655
  yz 326 2015 explicitmsg "sélectionne une rencontre dans la liste"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 81 297
reflexivemsg 134039 synchronous
  to durationcanvas_ref 133911
  yz 350 2025 msg operation_ref 153751 // "chargerPartiesSimples() : void"
  stereotype "<<slot>>" xyz 635 351 3000
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 605 324
msg 134295 synchronous
  from durationcanvas_ref 133911
  to durationcanvas_ref 134167
  yz 417 2025 explicitmsg "recuperer(requete, partiesSimples)"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 706 388
reflexivemsg 134551 synchronous
  to durationcanvas_ref 134423
  yz 470 2025 explicitmsg "chargerPartiesDoubles()"
  stereotype "<<slot>>" xyz 629 469 3000
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 607 442
msg 134807 synchronous
  from durationcanvas_ref 134423
  to durationcanvas_ref 134679
  yz 534 2025 explicitmsg "recuperer(requete, partiesDoubles)"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 704 505
msg 135191 asynchronous
  from durationcanvas_ref 134935
  to durationcanvas_ref 135063
  yz 605 2015 explicitmsg "sélectionne une partie simple ou double"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 73 576
msg 135575 asynchronous
  from durationcanvas_ref 135319
  to durationcanvas_ref 135447
  yz 706 2015 explicitmsg "clic sur le bouton Démarrer"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 155 677
reflexivemsg 135831 synchronous
  to durationcanvas_ref 135703
  yz 734 2025 explicitmsg "demarrerRencontre()"
  stereotype "<<slot>>" xyz 636 734 3000
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 606 706
reflexivemsg 136087 synchronous
  to durationcanvas_ref 135959
  yz 876 2025 explicitmsg "afficherEcran(IHMArbitre::Partie)"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 606 849
end
