format 224
"Arbitrage_AREA"
  revision 5
  modified_by 12 "bert"


  
  // class settings
  default_attribute_visibility private default_relation_visibility private default_operation_visibility public
  
  classdiagramsettings draw_all_relations yes hide_attributes no hide_operations no hide_getset_operations no hide_ports no show_members_full_definition no show_members_visibility no show_members_stereotype no show_members_context no show_members_multiplicity no show_members_initialization no show_attribute_modifiers no member_max_width 127 show_parameter_dir yes show_parameter_name yes package_name_in_tab no class_drawing_mode natural drawing_language uml show_context_mode no auto_label_position yes show_relation_modifiers no show_relation_visibility no show_infonote no shadow yes gradient none show_stereotype_properties no end
  
  classcompositediagramsettings auto_label_position yes draw_all_relations yes shadow yes gradient none end
  
  usecasediagramsettings package_name_in_tab no show_context_mode no auto_label_position yes draw_all_relations yes class_drawing_mode actor shadow yes gradient none show_stereotype_properties no end
  
  sequencediagramsettings show_full_operations_definition no show_class_of_operation no write_horizontally yes instances_drawing_mode natural drawing_language uml draw_all_relations yes shadow yes gradient none show_stereotype_properties no show_class_context_mode no show_msg_context_mode no end
  
  collaborationdiagramsettings show_full_operations_definition no show_class_of_operation no show_hierarchical_rank no write_horizontally yes instances_drawing_mode natural drawing_language uml package_name_in_tab no show_class_pack_context_mode no show_msg_context_mode no draw_all_relations yes shadow yes gradient none show_stereotype_properties no end
  
  objectdiagramsettings write_horizontally yes package_name_in_tab no show_class_pack_context_mode no auto_label_position yes draw_all_relations yes shadow yes gradient none show_stereotype_properties no end
  
  objectcompositediagramsettings auto_label_position yes draw_all_relations yes shadow yes gradient none end
  
  componentdiagramsettings package_name_in_tab no show_context_mode no auto_label_position yes draw_all_relations yes shadow yes gradient none
   draw_component_as_icon no show_component_req_prov no show_component_rea no show_stereotype_properties no end
  
  deploymentdiagramsettings package_name_in_tab no show_context_mode no write_horizontally yes auto_label_position yes draw_all_relations yes shadow yes gradient none
   draw_component_as_icon no show_component_req_prov no show_component_rea no show_stereotype_properties no end
  
  statediagramsettings package_name_in_tab no show_context_mode no auto_label_position yes write_label_horizontally yes show_trans_definition no draw_all_relations yes shadow yes gradient none
   show_activities yes region_horizontally yes drawing_language uml show_stereotype_properties no end
  
  activitydiagramsettings package_name_in_tab no show_context_mode no show_opaque_action_definition no auto_label_position yes write_label_horizontally no draw_all_relations yes shadow yes gradient none
   show_infonote yes drawing_language uml show_stereotype_properties no end
  
  class_color yellow duration_color transparent continuation_color gray note_color blue fragment_color transparent subject_color transparent usecase_color yellow package_color transparent component_color green artifact_color green deploymentnode_color gray state_color yellow stateaction_color transparent activity_color transparent activityregion_color transparent activitypartition_color transparent activityaction_color transparent parameterpin_color white generalization_color black 
  dpi 96
  font_size 11
  diagram_format A4

  image_root_dir ""


  mark_for_import
  
  usecaseview 128012 "Vue des Cas d'utilisation Arbitrage AREAPI"
    
    usecasediagramsettings end
    
    sequencediagramsettings end
    
    collaborationdiagramsettings end
    
    classdiagramsettings member_max_width 0 end
    
    classcompositediagramsettings end
    
    objectdiagramsettings end
    
    objectcompositediagramsettings end
    
    statediagramsettings
     end
    
    activitydiagramsettings
     end
    usecasediagram 128140 "Vue de cas d'utilisation"
      usecasediagramsettings draw_all_relations no end
      size A0
    end

    class 128012 "Arbitre"
      visibility package stereotype "actor"
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
    end

    usecase 128012 "Démarrer une rencontre"
      
      usecasediagramsettings end
      
      sequencediagramsettings end
      
      collaborationdiagramsettings end
      
      classdiagramsettings member_max_width 0 end
      
      classcompositediagramsettings end
      
      objectdiagramsettings end
      
      objectcompositediagramsettings end
      
      statediagramsettings
       end
      
      activitydiagramsettings
       end
      simplerelation 128908
	-_->
	  stereotype "include"
	  on usecase_ref 128140 // Dialoger entre les modules
      end
    end

    usecase 128140 "Dialoger entre les modules"
      
      usecasediagramsettings end
      
      sequencediagramsettings end
      
      collaborationdiagramsettings end
      
      classdiagramsettings member_max_width 0 end
      
      classcompositediagramsettings end
      
      objectdiagramsettings end
      
      objectcompositediagramsettings end
      
      statediagramsettings
       end
      
      activitydiagramsettings
       end
    end

    usecase 128268 "Créer un match"
      
      usecasediagramsettings end
      
      sequencediagramsettings end
      
      collaborationdiagramsettings end
      
      classdiagramsettings member_max_width 0 end
      
      classcompositediagramsettings end
      
      objectdiagramsettings end
      
      objectcompositediagramsettings end
      
      statediagramsettings
       end
      
      activitydiagramsettings
       end
      simplerelation 135564
	-_->
	  on usecase_ref 128012 // Démarrer une rencontre
      end
    end

    usecase 128396 "Planifier une rencontre"
      
      usecasediagramsettings end
      
      sequencediagramsettings end
      
      collaborationdiagramsettings end
      
      classdiagramsettings member_max_width 0 end
      
      classcompositediagramsettings end
      
      objectdiagramsettings end
      
      objectcompositediagramsettings end
      
      statediagramsettings
       end
      
      activitydiagramsettings
       end
      simplerelation 128780
	-_->
	  on usecase_ref 128268 // Créer un match
      end

      simplerelation 129036
	-_->
	  on usecase_ref 128268 // Créer un match
      end

      simplerelation 136076
	-_->
	  stereotype "include"
	  on usecase_ref 128012 // Démarrer une rencontre
      end
    end

    usecase 128524 "Donner le nom des équipes "
      
      usecasediagramsettings end
      
      sequencediagramsettings end
      
      collaborationdiagramsettings end
      
      classdiagramsettings member_max_width 0 end
      
      classcompositediagramsettings end
      
      objectdiagramsettings end
      
      objectcompositediagramsettings end
      
      statediagramsettings
       end
      
      activitydiagramsettings
       end
      simplerelation 128012
	-_->
	  on usecase_ref 128524 // Donner le nom des équipes 
      end

      simplerelation 128140
	-_->
	  on usecase_ref 128396 // Planifier une rencontre
      end
    end

    usecase 128652 "Mettre fin à la partie"
      
      usecasediagramsettings end
      
      sequencediagramsettings end
      
      collaborationdiagramsettings end
      
      classdiagramsettings member_max_width 0 end
      
      classcompositediagramsettings end
      
      objectdiagramsettings end
      
      objectcompositediagramsettings end
      
      statediagramsettings
       end
      
      activitydiagramsettings
       end
      simplerelation 135692
	-_->
	  stereotype "extend"
	  on usecase_ref 128012 // Démarrer une rencontre
      end
    end

    usecase 128780 "Ajouter les points"
      
      usecasediagramsettings end
      
      sequencediagramsettings end
      
      collaborationdiagramsettings end
      
      classdiagramsettings member_max_width 0 end
      
      classcompositediagramsettings end
      
      objectdiagramsettings end
      
      objectcompositediagramsettings end
      
      statediagramsettings
       end
      
      activitydiagramsettings
       end
      simplerelation 135820
	-_->
	  stereotype "extend"
	  on usecase_ref 128012 // Démarrer une rencontre
      end
    end

    usecase 128908 "Paramétrer le lieu de rencontre"
      
      usecasediagramsettings end
      
      sequencediagramsettings end
      
      collaborationdiagramsettings end
      
      classdiagramsettings member_max_width 0 end
      
      classcompositediagramsettings end
      
      objectdiagramsettings end
      
      objectcompositediagramsettings end
      
      statediagramsettings
       end
      
      activitydiagramsettings
       end
      simplerelation 128268
	-_->
	  on usecase_ref 128396 // Planifier une rencontre
      end
    end

    usecase 129036 "Paramétrer date et heure"
      
      usecasediagramsettings end
      
      sequencediagramsettings end
      
      collaborationdiagramsettings end
      
      classdiagramsettings member_max_width 0 end
      
      classcompositediagramsettings end
      
      objectdiagramsettings end
      
      objectcompositediagramsettings end
      
      statediagramsettings
       end
      
      activitydiagramsettings
       end
      simplerelation 128652
	-_->
	  on usecase_ref 128396 // Planifier une rencontre
      end
    end

    usecase 129164 "Paramétrer la ligue / la division / la poule"
      
      usecasediagramsettings end
      
      sequencediagramsettings end
      
      collaborationdiagramsettings end
      
      classdiagramsettings member_max_width 0 end
      
      classcompositediagramsettings end
      
      objectdiagramsettings end
      
      objectcompositediagramsettings end
      
      statediagramsettings
       end
      
      activitydiagramsettings
       end
      simplerelation 128396
	-_->
	  on usecase_ref 128396 // Planifier une rencontre
      end

      simplerelation 128524
	-_->
	  on usecase_ref 128396 // Planifier une rencontre
      end
    end

    usecase 135692 "Lancer un temps mort"
      
      usecasediagramsettings end
      
      sequencediagramsettings end
      
      collaborationdiagramsettings end
      
      classdiagramsettings member_max_width 0 end
      
      classcompositediagramsettings end
      
      objectdiagramsettings end
      
      objectcompositediagramsettings end
      
      statediagramsettings
       end
      
      activitydiagramsettings
       end
      simplerelation 135948
	-_->
	  stereotype "extend"
	  on usecase_ref 128012 // Démarrer une rencontre
      end
    end
  end

  classview 128012 "Vue de Classe"
    
    classdiagramsettings member_max_width 0 end
    
    classcompositediagramsettings end
    
    collaborationdiagramsettings end
    
    objectdiagramsettings end
    
    objectcompositediagramsettings end
    
    sequencediagramsettings end
    
    statediagramsettings
     end
    
    
    activitydiagramsettings
     end
    classdiagram 134668 "Diagramme de Classe"
      classdiagramsettings draw_all_relations no member_max_width 0 end
      size A4
    end

    class 134540 "Joueur"
      visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      classrelation 128524 // <generalisation>
	relation 128524 ---|>
	  a public
	    classrelation_ref 128524 // <generalisation>
	  b parent class_ref 134796 // Club
      end

      classrelation 128908 // <unidirectional association>
	relation 128908 --->
	  a role_name "" private
	    classrelation_ref 128908 // <unidirectional association>
	  b parent class_ref 134796 // Club
      end
    end

    class 134668 "Partie"
      visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      classrelation 128012 // <generalisation>
	relation 128012 ---|>
	  a public
	    classrelation_ref 128012 // <generalisation>
	  b parent class_ref 134924 // Rencontre
      end

      classrelation 128140 // <unidirectional association>
	relation 128140 --->
	  a role_name "" private
	    classrelation_ref 128140 // <unidirectional association>
	  b parent class_ref 134924 // Rencontre
      end

      classrelation 128396 // <generalisation>
	relation 128396 ---|>
	  a public
	    classrelation_ref 128396 // <generalisation>
	  b parent class_ref 134540 // Joueur
      end

      classrelation 128780 // <unidirectional association>
	relation 128780 --->
	  a role_name "" private
	    classrelation_ref 128780 // <unidirectional association>
	  b parent class_ref 134540 // Joueur
      end

      classrelation 129036 // <unidirectional association>
	relation 129036 --->
	  a role_name "" private
	    classrelation_ref 129036 // <unidirectional association>
	  b parent class_ref 135052 // Score
      end
    end

    class 134796 "Club"
      visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      classrelation 128652 // <unidirectional association>
	relation 128652 --->
	  a role_name "" private
	    classrelation_ref 128652 // <unidirectional association>
	  b parent class_ref 134924 // Rencontre
      end
    end

    class 134924 "Rencontre"
      visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      classrelation 128268 // <unidirectional association>
	relation 128268 --->
	  a role_name "" private
	    classrelation_ref 128268 // <unidirectional association>
	  b parent class_ref 134796 // Club
      end

      classrelation 129164 // <unidirectional association>
	relation 129164 --->
	  a role_name "" private
	    classrelation_ref 129164 // <unidirectional association>
	  b parent class_ref 134796 // Club
      end
    end

    class 135052 "Score"
      visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      classrelation 129292 // <unidirectional association>
	relation 129292 --->
	  a role_name "" private
	    classrelation_ref 129292 // <unidirectional association>
	  b parent class_ref 134668 // Partie
      end
    end
  end

  classview 134540 "Vue Sequence système"
    
    classdiagramsettings member_max_width 0 end
    
    classcompositediagramsettings end
    
    collaborationdiagramsettings end
    
    objectdiagramsettings end
    
    objectcompositediagramsettings end
    
    sequencediagramsettings end
    
    statediagramsettings
     end
    
    
    activitydiagramsettings
     end
    sequencediagram 128012 "Diagrame sequence système"
      sequencediagramsettings end
      overlapping_bars size A0
    end

    class 135180 "systeme"
      visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
    end
  end
end
